{
  "name": "@antkit/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@antkit/react": "workspace:*",
    "@antkit/styles": "workspace:*",
    "lucide-react": "^1.34.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
